# MappingsExports

./: .gitignore  build.gradle  gradle.properties
.github/actions/: manual.yml
.github/workflows/: daily_export.yml  manual.yml
buildSrc/: build.gradle
buildSrc/src/main/java/: CombineMappings.java  CompareCSVs.java  GenerateMappingExport.java  MappingExport.java  MappingSpreadsheet.java  Side.java
